header
    height: 300px
    background: linear-gradient(305deg, #00ccff, transparent)
    padding: 15px 30px

    >div
        width: 100%
        max-width: 1250px
        margin: auto
        display: flex
        flex-direction: column
        justify-content: space-between

    .title
        width: 50%
        font-size: 40px
        text-transform: uppercase

    .topNav
        display: flex
        justify-content: space-between
        align-content: center
        h1
            width: 60%
            font-size: 40px
            text-transform: uppercase
        ul
            display: flex
            list-style: none
            gap: 15px
            li
                font-weight: 600
                font-size: 20px
                a
                    text-decoration: none

footer
    background-color: #333
    color: #fff
    padding: 10px
    text-align: center

main
    width: 100%
    max-width: 1250px
    margin: auto
    padding: 80px 30px
    min-height: 680px

.home_body
    display: flex
    flex-direction: column
    gap: 50px
    .image
        width: 40%
    .card
        display: flex
        flex-direction: row
        gap: 30px
        justify-content: center
        align-items: center
        &:nth-child(even)
            direction: rtl
    .content
        width: 50%

.about_us_list
    display: flex
    flex-direction: column

.events_page
    display: flex
    flex-direction: row
    gap: 20px
    justify-content: center
    .card
        position: relative
    h2
        position: absolute
        top: 50%
        text-align: center
        font-size: 38px
        color: #fff
        text-transform: uppercase
        text-shadow: 1px 1px 20px black

.cat_events
    width: 100%
.content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    .card
        display: flex
        flex-direction: column
        width: 30%

.event_single_page
    .email_registration
        margin-top: 25px
        label
            display: flex
            margin-bottom: 15px
            font-size: 18px
            font-weight: 800
            text-transform: uppercase
        input
            height: 40px
            min-width: 350px
            box-shadow: none
            border-radius: 5px
            border-image: none
            border: 1px solid #ccc
            font-size: 16px

        button
            border-radius: 5px
            height: 40px
            min-width: 150px
            border: none
            font-size: 16px
            text-transform: uppercase
            margin-left: 10px
            font-weight: 600
            background-color: #7bc6fa
